---
// import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports

import Hero from "../components/Hero.astro";
import Pill from "../components/Pill.astro";
import WhatWeProvide from "../components/WhatWeProvide.astro";
import Gallery from "../components/Gallery.astro";
import BehindTheWheel from "../components/BehindTheWheel.astro";
import OurMission from "../components/OurMission.astro";

// // Content Fetching: List four most recent work projects
// const projects = (await getCollection("work"))
//   .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
//   .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-8 bg_people">
    <header class="hero wrapper">
      <Hero
        title="Care for our elderly. It’s what we do."
        tagline="At His House, we are dedicated to providing exceptional care and comfort to our residents in a warm, home-like environment. Our nursing home offers a tranquil setting where your loved ones can feel safe, supported, and valued."
        align="start"
        className="title-white"
      >
        <div class="roles">
          <Pill href="/contact-us" type="contact">Contact Us</Pill>
          <Pill href="/donate" type="donate">Donate</Pill>
        </div>
      </Hero>
    </header>
  </div>
  <div class="stack gap-20 lg:gap-20">
    <main class="wrapper stack gap-20 lg:gap-20">
      <section class="section with-background with-cta">
        <div class="gallery">
          <Gallery title="Welcome to His House Care Centre" description=" " />
        </div>
      </section>
    </main>
    <section class="whatweprovide">
      <main class="wrapper stack gap-20 lg:gap-20">
        <div>
          <WhatWeProvide />
        </div>
      </main>
    </section>

    <section>
      <main class="wrapper stack gap-20 lg:gap-20">
        <div>
          <BehindTheWheel />
        </div>
      </main>
    </section>

    <div class="stack">
      <OurMission />
    </div>
  </div>

  <style>
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    .bg_people {
      background: url("/assets/backgrounds/hero.png");
      padding: 5rem 0;
      color: var(--gray-999);
    }

    .roles {
      display: none;
    }

    .hero img {
      aspect-ratio: 5 / 4;
      object-fit: cover;
      object-position: top;
      border-radius: 1.5rem;
      box-shadow: var(--shadow-md);
    }

    .whatweprovide {
      background-color: #f7f8fc;
      padding: 60px 0px;
    }
    @media (max-width: 48em) {
      .bg_people {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      /* .card .small-card h5 {
        font-size: 20px;
      } */
    }
    @media (min-width: 50em) {
      .hero {
        display: grid;
        grid-template-columns: 6fr 4fr;
        padding-inline: 2.5rem;
        gap: 3.75rem;
      }

      .roles {
        margin-top: 0.5rem;
        display: flex;
        gap: 0.5rem;
      }

      .hero img {
        aspect-ratio: 3 / 4;
        border-radius: 4.5rem;
        object-fit: cover;
      }
    }

    /* ====================================================== */

    .section {
      display: grid;
      gap: 2rem;
    }

    .with-background {
      position: relative;
    }

    .with-background::before {
      --hero-bg: var(--bg-image-subtle-2);

      content: "";
      position: absolute;
      pointer-events: none;
      left: 50%;
      width: 100vw;
      aspect-ratio: calc(2.25 / var(--bg-scale));
      top: 0;
      transform: translateY(-75%) translateX(-50%);
      background:
        url("/assets/backgrounds/noise.png") top center/220px repeat,
        var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
        var(--gray-999);
      background-blend-mode: overlay, normal, normal, normal;
      mix-blend-mode: var(--bg-blend-mode);
      z-index: -1;
    }

    .with-background.bg-variant::before {
      --hero-bg: var(--bg-image-subtle-1);
    }

    .section-header {
      justify-self: center;
      text-align: center;
      max-width: 50ch;
      font-size: var(--text-md);
      color: var(--gray-300);
    }

    .section-header h3 {
      font-size: var(--text-2xl);
    }

    @media (min-width: 50em) {
      .section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "header header header header" "gallery gallery gallery gallery";
        gap: 5rem;
      }

      .section.with-cta {
        grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
      }

      .section-header {
        grid-area: header;
        font-size: var(--text-lg);
      }

      .section-header h3 {
        font-size: var(--text-4xl);
      }

      .with-cta .section-header {
        justify-self: flex-start;
        text-align: left;
      }

      .gallery {
        grid-area: gallery;
      }

      .cta {
        grid-area: cta;
      }
    }

    /* ====================================================== */

    .mention-card {
      display: flex;
      height: 7rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid var(--gray-800);
      border-radius: 1.5rem;
      color: var(--gray-300);
      background: var(--gradient-subtle);
      box-shadow: var(--shadow-sm);
    }

    @media (min-width: 50em) {
      .mention-card {
        border-radius: 1.5rem;
        height: 9.5rem;
      }
    }
  </style>
</BaseLayout>
